\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Purpose}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Configuration}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Download the material}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matlab code}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}cnn\textunderscore cwfid \textunderscore init \textunderscore *number.m}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}cnn\textunderscore cwfid.m}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}cnn\textunderscore cwfid\textunderscore evaluation\textunderscore simplenn.m}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}plot\textunderscore accuracy.m}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}plot\textunderscore accuracy\textunderscore number\textunderscore of\textunderscore maps.m}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}classUmbalancingThreshold.m}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}slidingWindow.m}{4}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repository}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference document}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software and tool used}{5}{section.3.3}}
