\contentsline {chapter}{\numberline {1}Scope}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Dataset}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Assignment}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Extract patches from the dataset}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Training the network}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}MatConvNet library}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Build the architecture of the network}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Typical layer of a CNN}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Typical architecture}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Selected architectures}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Train the network}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Evaluate the network}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Compute the accuracy of each network}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Changing the number of maps of each convolutional filter}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Understand the reason why the network fails}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Summary and future extensions}{26}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Reference document}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Software and tool used}{27}{section.6.2}
