\contentsline {chapter}{\numberline {1}Scope}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Dataset}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Assignment}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Extract patches from the dataset}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Training the network}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}MatConvNet library}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}What is a Convolutional Neural Network?}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Build the architecture of the network}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Typical layer of a CNN}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Typical architecture}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Selected architectures}{7}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Train the network}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Create a validation set}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Stochastic gradient descent with momentum}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Function used}{8}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Results of the training}{9}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Evaluate the network}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Compute the accuracy of each network}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Changing the number of maps of each convolutional filter}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Calculate Confusion Matrix}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Sliding window approach}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Umbalanced class problem}{16}{section.4.5}
\contentsline {chapter}{\numberline {5}Summary and future extensions}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Repository}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Reference document}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Software and tool used}{18}{section.6.3}
