\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scope}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assignment}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extract patches from the dataset}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training the network}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MatConvNet library}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Build the architecture of the network}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Typical layer of a CNN}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Typical architecture}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Selected architectures}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Train the network}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces network 1 training}}{15}{figure.3.1}}
\newlabel{fig:training1}{{3.1}{15}{network 1 training}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces network 2 training}}{16}{figure.3.2}}
\newlabel{fig:training1}{{3.2}{16}{network 2 training}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces network 3 training}}{17}{figure.3.3}}
\newlabel{fig:training1}{{3.3}{17}{network 3 training}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces network 4 training}}{18}{figure.3.4}}
\newlabel{fig:training1}{{3.4}{18}{network 4 training}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces network 5 training}}{19}{figure.3.5}}
\newlabel{fig:training5}{{3.5}{19}{network 5 training}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces network 6 training}}{20}{figure.3.6}}
\newlabel{fig:training6}{{3.6}{20}{network 6 training}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluate the network}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compute the accuracy of each network}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces accuracy of the networks}}{23}{figure.4.1}}
\newlabel{fig:accuracyNetworks}{{4.1}{23}{accuracy of the networks}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Changing the number of maps of each convolutional filter}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces accuracy VS number of maps; only the number of maps of the last filter layer is plotted in the graph}}{24}{figure.4.2}}
\newlabel{fig:accuracyMaps}{{4.2}{24}{accuracy VS number of maps; only the number of maps of the last filter layer is plotted in the graph}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces final training}}{25}{figure.4.3}}
\newlabel{fig:FinalTraining}{{4.3}{25}{final training}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Understand the reason why the network fails}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ground fail}}{25}{figure.4.4}}
\newlabel{fig:GroundFail}{{4.4}{25}{ground fail}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and future extensions}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reference document}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software and tool used}{27}{section.6.2}}
