\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scope}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assignment}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extract patches from the dataset}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces crop patch}}{4}{figure.2.1}}
\newlabel{fig:crop sample}{{2.1}{4}{crop patch}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces weed patch}}{4}{figure.2.2}}
\newlabel{fig:weed sample}{{2.2}{4}{weed patch}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ground patch}}{4}{figure.2.3}}
\newlabel{fig:ground sample}{{2.3}{4}{ground patch}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training the network}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MatConvNet library}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is a Convolutional Neural Network?}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a Convolutional Neural Network}}{6}{figure.3.1}}
\newlabel{fig:CNN}{{3.1}{6}{Example of a Convolutional Neural Network}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Build the architecture of the network}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Typical layer of a CNN}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Typical architecture}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Selected architectures}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Train the network}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Create a validation set}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stochastic gradient descent with momentum}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Function used}{8}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results of the training}{9}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces network 1 training}}{9}{figure.3.2}}
\newlabel{fig:training1}{{3.2}{9}{network 1 training}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces network 2 training}}{9}{figure.3.3}}
\newlabel{fig:training2}{{3.3}{9}{network 2 training}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces network 3 training}}{10}{figure.3.4}}
\newlabel{fig:training3}{{3.4}{10}{network 3 training}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces network 4 training}}{10}{figure.3.5}}
\newlabel{fig:training4}{{3.5}{10}{network 4 training}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces network 5 training}}{11}{figure.3.6}}
\newlabel{fig:training5}{{3.6}{11}{network 5 training}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces network 6 training}}{11}{figure.3.7}}
\newlabel{fig:training6}{{3.7}{11}{network 6 training}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluate the network}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compute the accuracy of each network}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces accuracy of the networks}}{13}{figure.4.1}}
\newlabel{fig:accuracyNetworks}{{4.1}{13}{accuracy of the networks}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Changing the number of maps of each convolutional filter}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces accuracy VS number of maps; only the number of maps of the last filter layer is plotted in the graph}}{14}{figure.4.2}}
\newlabel{fig:accuracyMaps}{{4.2}{14}{accuracy VS number of maps; only the number of maps of the last filter layer is plotted in the graph}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces final training}}{14}{figure.4.3}}
\newlabel{fig:FinalTraining}{{4.3}{14}{final training}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calculate Confusion Matrix}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sliding window approach}{15}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces sliding window stride=10}}{16}{figure.4.4}}
\newlabel{fig: sliding window problem}{{4.4}{16}{sliding window stride=10}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces annotation}}{16}{figure.4.5}}
\newlabel{fig:annotation}{{4.5}{16}{annotation}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Umbalanced class problem}{16}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces sliding window stride=15}}{17}{figure.4.6}}
\newlabel{fig: sliding window 15 1}{{4.6}{17}{sliding window stride=15}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces sliding window stride=15}}{17}{figure.4.7}}
\newlabel{fig:sliding window 15 2}{{4.7}{17}{sliding window stride=15}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces sliding window stride=10}}{17}{figure.4.8}}
\newlabel{fig: sliding window 10 1}{{4.8}{17}{sliding window stride=10}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces sliding window stride=10}}{17}{figure.4.9}}
\newlabel{fig:sliding window 10 2}{{4.9}{17}{sliding window stride=10}{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and future extensions}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces bad sliding window result}}{18}{figure.5.1}}
\newlabel{fig:bad sliding window result}{{5.1}{18}{bad sliding window result}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Possible extensions}{19}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Repository}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reference document}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software and tool used}{20}{section.6.3}}
